
# This is a sample env file; change the values by your desired

# postgresql environments variables
POSTGRES_USERNAME= admin
POSTGRES_PASSWORD= secret
POSTGRES_PORT= 5432

# pgadmin environmets variables
PG_EMAIL= tmp@gmail.com
PG_PASSWORD= secret
PG_LISTEN_PORT= 80 #the port that pgadmin listen to it
PG_PORT= 8080 #the port that bind from continer to host
